# WarsztatJDBC

./: .project  pom.xml
src/main/java/com/warsztat/jdbc/database/: DatabaseConnector.java
src/main/java/com/warsztat/jdbc/model/: Action.java  Customer.java  Order.java
src/main/java/com/warsztat/jdbc/service/: ActionService.java  CustomerService.java  OrderService.java
src/main/resources/: database
src/main/test/java/com/warsztat/jdbc/: AppTest.java
src/main/test/java/com/warsztat/jdbc/service/: ServicesTest.java
src/test/java/com/warsztat/jdbc/service/: ServicesTest.java
